"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flColorExponent"		"16.000000"
	"g_flColorReflectance"		"0.000000"
	"g_flEmissionBoost"		"2.000000"
	"g_flExponent"		"16.000000"
	"g_flInnerRefraction"		"0.000000"
	"g_flOuterRefraction"		"2.000000"
	"g_flReflectance"		"0.000000"
	"g_vInnerColor"		"[0.552941 0.552941 0.552941 1.000000]"
	"g_vOuterColor"		"[0.000000 0.000000 0.000000 1.000000]"
	"g_flDirectionalLightmapMinZ"		"0.010000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"materials/lights/white_color.tga"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureTranslucency"		"[0.956000 0.956000 0.956000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[3.273 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.160000"
	"g_flOpaqueness"		"1.000000"
}
