<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "house1"
						remaps = 
						[
							{
								from = "texture.vmat"
								to = "materials/buildings/house_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "house2"
						remaps = 
						[
							{
								from = "texture.vmat"
								to = "materials/buildings/house_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "house3"
						remaps = 
						[
							{
								from = "texture.vmat"
								to = "materials/lighthouse_concrete_floor.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "house4"
						remaps = 
						[
							{
								from = "texture.vmat"
								to = "materials/buildings/house_4.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "raw/models/buildings/House.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "SpawnConfig"
				children = 
				[
					{
						_class = "ConfigSetMaterialGroup"
						material_group = ""
					},
				]
				hide_materialgroup_in_tools = false
				hide_rendercolor_in_tools = false
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 200.0, 200.0, 10.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}