<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shop.vmat"
								to = "materials/buildings/house_1.vmat"
							},
							{
								from = "grey.vmat"
								to = "materials/generic/concrete_simple.vmat"
							},
							{
								from = "hospital.vmat"
								to = "materials/buildings/house_1.vmat"
							},
							{
								from = "texture.vmat"
								to = "materials/buildings/house_1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "variant2"
						remaps = 
						[
							{
								from = "materials/buildings/house_1.vmat"
								to = "materials/buildings/house_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "varient3"
						remaps = 
						[
							{
								from = "materials/buildings/house_1.vmat"
								to = "materials/buildings/house_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "varient4"
						remaps = 
						[
							{
								from = "materials/buildings/house_1.vmat"
								to = "materials/buildings/house_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "varient5"
						remaps = 
						[
							{
								from = "materials/buildings/house_1.vmat"
								to = "materials/buildings/house_5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "varient6"
						remaps = 
						[
							{
								from = "materials/buildings/house_1.vmat"
								to = "materials/buildings/house_6.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 0.0, 15.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 200.0, 200.0, 50.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shop"
						filename = "raw/models/buildings/Shop.fbx"
						import_translation = [ 0.0, 0.0, 12.5 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.9
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_006",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hospital"
						filename = "raw/models/buildings/Hospital.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.45
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "flat"
						filename = "raw/models/buildings/Flat2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "shop"
								meshes = 
								[
									"shop",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "flat"
								meshes = 
								[
									"flat",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "hospital"
								meshes = 
								[
									"hospital",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}